<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_menu" >

        <ImageView
            android:id="@+id/imagemenu1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:paddingBottom="8dp"
            android:paddingLeft="18dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txtnamamenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="Nama Menu"
            android:textColor="#000000"
            android:textSize="20sp"
            android:typeface="sans" />

    </LinearLayout>

</LinearLayout>
